name: diayn
channels:
  - conda-forge
dependencies:
  - python=3.9.18
  - pip=24.0
  - jax=0.4.20
  - jax[cpu]=0.4.20
  - optax=0.1.9
  - numpy=1.26
  - cudatoolkit=11.8.0
  - cudnn=8.9.7.29
  - pip:
    - jaxlib==0.4.20+cuda11.cudnn86
    - -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html

